//! clutter.less v0.2.0 | Apache License, Version 2.0 | github.com/chromice/clutter.less

// ========================
// = Normalize extensions =
// ========================

// See HTML5 boilerplate: https://github.com/h5bp/html5-boilerplate

// Allow only vertical resizing of textareas
textarea {
	resize: vertical;
}

// Remove the gap between images, videos, audio and canvas and the bottom of their containers
audio, canvas, img, svg, video {
	vertical-align: middle;
}


// =====================
// = Layout extensions =
// =====================

// Reset lists
.reset-list () {
	&:extend(.ext-reset-list all);
}
.ext-reset-list {
	list-style: none;
	padding-left: 0;
	margin: 0;
}

// Clear floated children
.clearfix () {
	&:extend(.ext-clearfix all);
}
.ext-clearfix {
	*zoom: 1;
	&:before, &:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

// Replaced with an image
.image-replaced () {
	&:extend(.ext-image-replaced all);
}
.ext-image-replaced {
	overflow: hidden;
	text-indent: -999em;
	white-space: nowrap;
}

// Completely hidden
.hidden () {
	&:extend(.ext-hidden all);
}
.ext-hidden {
	display: none !important;
	visibility: hidden;
}

// Visually hidden
.invisible () {
	&:extend(.ext-invisible all);
}
.ext-invisible {
	position: absolute;
	clip: rect(0 0 0 0);
	overflow: hidden;
	height: 1px;
	width: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	
	// ...but not when focused or active
	&:active, &:focus {
		position: static;
		clip: auto;
		overflow: visible;
		height: auto;
		margin: 0;
		width: auto;
	}
}

// Box models
.ext-border-box {
	box-sizing: border-box;
}
.ext-content-box {
	box-sizing: content-box;
}
.border-box () {
	&:extend(.ext-border-box all);
}
.content-box () {
	&:extend(.ext-content-box all);
}


// ====================
// = Easing functions =
// ====================

// Sine
@ease-in-sine:		cubic-bezier(0.47, 0, 0.745, 0.715);
@ease-out-sine:		cubic-bezier(0.39, 0.575, 0.565, 1);
@ease-in-out-sine:	cubic-bezier(0.445, 0.05, 0.55, 0.95);

// Quad
@ease-in-quad:		cubic-bezier(0.55, 0.085, 0.68, 0.53);
@ease-out-quad:		cubic-bezier(0.25, 0.46, 0.45, 0.94);
@ease-in-out-quad:	cubic-bezier(0.455, 0.03, 0.515, 0.955);

// Cubic
@ease-in-cubic:		cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-out-cubic:	cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in-out-cubic:	cubic-bezier(0.645, 0.045, 0.355, 1);

// Quart
@ease-in-quart:		cubic-bezier(0.895, 0.03, 0.685, 0.22);
@ease-out-quart:	cubic-bezier(0.165, 0.84, 0.44, 1);
@ease-in-out-quart:	cubic-bezier(0.77, 0, 0.175, 1);

// Quint
@ease-in-quint:		cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-out-quint:	cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-out-quint:	cubic-bezier(0.86, 0, 0.07, 1);

// Expo
@ease-in-expo:		cubic-bezier(0.95, 0.05, 0.795, 0.035);
@ease-out-expo:		cubic-bezier(0.19, 1, 0.22, 1);
@ease-in-out-expo:	cubic-bezier(1, 0, 0, 1);

// Circ
@ease-in-circ:		cubic-bezier(0.6, 0.04, 0.98, 0.335);
@ease-out-circ:		cubic-bezier(0.075, 0.82, 0.165, 1);
@ease-in-out-circ:	cubic-bezier(0.785, 0.135, 0.15, 0.86);

// Back
@ease-in-back:		cubic-bezier(0.6, -0.28, 0.735, 0.045);
@ease-out-back:		cubic-bezier(0.175, 0.885, 0.32, 1.275);
@ease-in-out-back:	cubic-bezier(0.68, -0.55, 0.265, 1.55);


// ====================
// = Scrollbar styles =
// ====================

// Scrollbar size detection. See: http://davidwalsh.name/detect-scrollbar-width
.scrollbar-measure {
	overflow: scroll;
	position: absolute;
	top: -9999px;
	width: 100px;
	height: 100px;
}

.scrollbar (@-primary, @-secondary) {
	scrollbar-base-color: @-primary;
	scrollbar-3dlight-color: @-primary;
	scrollbar-highlight-color: @-secondary;
	scrollbar-face-color: @-secondary;
	scrollbar-track-color: @-primary;
	scrollbar-arrow-color: @-secondary;
	scrollbar-shadow-color: @-secondary;
	scrollbar-darkshadow-color: @-primary;
	
	&::-webkit-scrollbar { 
		width: 10px;
		height: 10px;
	}
	&::-webkit-scrollbar-button {
		display: none;
	}
	&::-webkit-scrollbar-track {
		background-color: @-primary;
	}
	&::-webkit-scrollbar-track-piece {
		background-color: @-primary;
	}
	&::-webkit-scrollbar-thumb {
		height: 10px;
		background-color: @-secondary;
		border-radius: 0;
	}
	&::-webkit-scrollbar-corner {
		background-color: @-secondary;
	}
	&::-webkit-resizer {
		background-color: transparent;
	}
}


// ================
// = Print styles =
// ================

.not-printable () {
	&:extend(.ext-not-printable all);
}

@media print {
	* {
		background: transparent !important;
		color: #000 !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}
	
	.ext-not-printable {
		display: none !important;
	}
	
	a, a:visited {
		text-decoration: underline;
	}
	
	a[href]:after {
		content: " (" attr(href) ")";
	}
	
	abbr[title]:after {
		content: " (" attr(title) ")";
	}
	
	// Don't show links for images, or javascript/internal links
	.ext-image-replaced a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}
	
	pre, blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}
	
	thead {
		display: table-header-group;
	}
	
	tr, img {
		page-break-inside: avoid;
	}
	
	img {
		max-width: 100% !important;
	}
	
	@page {
		margin: 0.5cm;
	}
	
	p, h2, h3 {
		orphans: 3;
		widows: 3;
	}
	
	h2, h3 {
		page-break-after: avoid;
	}
}
