// ================
// = Dependancies =
// ================

@import (less) 'normalize.css';
@import 'order.less';
@import 'clutter.less';

// ========================================
// = Shared variables, styles, and mixins =
// ========================================

@color-primary: #dd4444;

@color-dark: #333;
@color-normal: #555;
@color-lighter: #888;
@color-light: #ddd;
@color-lightest: #eee;
@color-grey: #f6f6f6;
@color-white: #fafafa;


// =======================
// = Typography / Layout =
// =======================

@light-font-family: 'Helvetica Neue', sans-serif;
@light-font-variation: 300;
@light-font-offset: 0.877;

@normal-font-family: 'Helvetica Neue', sans-serif;
@normal-font-variation: 400;
@normal-font-offset: 0.870;

@bold-font-family: 'Helvetica Neue', sans-serif;
@bold-font-variation: 500;
@bold-font-offset: 0.879;

@bolder-font-family: 'Helvetica Neue', sans-serif;
@bolder-font-variation: 700;
@bolder-font-offset: 0.879;

.use-baseline-grid(20px, 1.4, normal);
.use-column-grid(535px, 20px, 5);

/*
	Sections
*/
html {
	background: @color-grey;
	color: @color-dark;
    font: @baseline-size / @baseline-height @normal-font-family;
}
header, article {
	padding-left: (@grid-gutter / 2);
	padding-right: (@grid-gutter / 2);
}

/*
	Headings
*/
h1, h2 {
	color: @color-normal;
}


/*
	Buttons
*/

button {
	padding: 0 (@grid-gutter / 2);
	margin: -1px;
	border: 1px solid @color-normal;
	border-radius: (15px * 1.6 / 2);
	background: transparent;
	.font-align(15px, 1.6, light);
	text-transform: uppercase;
	
	&:hover/*, &:focus*/ {
		border-color: @color-dark;
		background: @color-dark;
		color: @color-white;
	}
}

/*
	Misc
*/

// Hide words
.w {
	.hidden();
}


// ==============
// = Components =
// ==============

/*
	App header
*/
#main {
	.padding-top(2, -1px);
	.padding-bottom(1);
}
#main > header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
	.padding-top(0.5);
	.padding-bottom(0.25);
	border-bottom: 1px solid @color-light;
	background: @color-white;
	
	h1 {
		margin: 0;
		.font-align(24px, 1.4, bold);
		text-align: center;
	}
	
	button {
		position: absolute;
		.top(0.5);
		.left((@grid-gutter / 2));
		
		border-color: @color-primary;
		color: @color-primary;
		
		&:hover/*, &:focus*/ {
			background: @color-primary;
			color: @color-white;
		}
	}
}

/*
	Day header
*/
section > header {
	.padding-top(1.25);
	.padding-bottom(0.25, -1px);
	border-bottom: 1px solid @color-lightest;
	overflow: hidden;
	
	h2 {
		float: left;
		margin: 0;
		.font-align(16px, 1.4, bolder);
	}
	p {
		margin: 0;
		float: right;
		.font-align(20px, 1.4, bold);
		color: @color-normal;
	}
}

/*
	Timer
*/
article {
	position: relative;
	.padding-left(0.5);
	.padding-right(1);
	padding-bottom: 0;
	padding-top: 0;
	border-bottom: 1px solid @color-lightest;
	background-color: @color-white;
	
	transition: background-color 80ms ease-out;
	transition-property: background-color, border-color;
	
	&.active {
		color: @color-white;
		background: @color-primary;
		border-bottom-color: darken(@color-primary, 10%);
	}
	
	button {
		@size: (@grid-gutter * 2);
		
		position: absolute;
		top: 50%;
		left: (@grid-gutter / 2);
		border-radius: 50%;
		border-color: @color-primary;
		margin-top: (@size / -2);
		width: @size;
		height: @size;
		
		.image-replaced();
		
		&:before, &:after {
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			border-left: 0px solid @color-primary;
			content: '';
		}
		
		&.started  {
			border-color: @color-white;
			
			&:before, &:after {
				margin-top: -9px;
				margin-left: -9px;
				height: 18px;
				border-left-width: 6px;
				border-left-color: @color-white;
			}
			&:after {
				margin-left: 3px;
			}
			
			&:hover/*, &:focus*/ {
				border-color: @color-white;
				background: @color-white;
				
				&:before, &:after {
					border-left-color: @color-primary;
				}
			}
		}
		
		&.paused, &.inactive {
			&:before {
				margin-top: -9px;
				margin-left: -6px;
				border-left-width: 17px;
				border-top: 9px solid transparent;
				border-bottom: 9px solid transparent;
			}
			&:after {
				display: none;
			}
		}
		
		&.paused {
			&:hover/*, &:focus*/ {
				border-color: @color-primary;
				background: @color-primary;
				
				&:before, &:after {
					border-left-color: @color-white;
				}
			}
		}

		&.inactive {
			border-color: @color-lighter;
			
			&:before {
				border-left-color: @color-lighter;
			}
			
			&:hover/*, &:focus*/ {
				border-color: @color-lighter;
				background: @color-lighter;
				
				&:before, &:after {
					border-left-color: @color-white;
				}
			}
		}
	}
	
	h3, textarea {
		margin: 0;
		border: 0;
		padding: (@grid-gutter / 4);
		.padding-top(0.5);
		.padding-bottom(0.5);
		background: transparent;
		color: #333;
		font: bold 20px/1.4 sans-serif;
	}
	h3 + div {
		overflow: hidden;
		label {
			display: none;
		}
		textarea {
			position: absolute;
			top: 0;
			bottom: 0;
			.left(0.5);
			.right(1);
			.margin-bottom(-1);
			resize: none;
			
			&:focus {
				outline: 0;
			}
		}
	}
	
	p, p + div {
		position: absolute;
		top: 50%;
		right: (@grid-gutter / 2);
		margin: (20px * 1.4 / -2) 0 0;
	}
	p, p + div > input {
		padding: 0;
		border: 0;
		background: transparent;
		width: 4.125em;
		.font(20px, 1.4, bold);
		text-align: right;
		
		&:focus {
			outline: 0;
		}
	}
	p + div {
		label {
			visibility: hidden;
		}
	}
	
	&.active {
		h3, textarea {
			color: @color-white;
		}
	}
	
	h3.empty {
		color: fadeout(@color-dark, 50%);
		
	}
	textarea::placeholder {
		color: fadeout(@color-dark, 70%);
	}
	&.active {
		h3.empty {
			color: fadeout(@color-white, 15%);
		}
		textarea::placeholder {
			color: fadeout(@color-white, 40%);
		}
	}

	h3.hidden, p.hidden {
		visibility: hidden;
	}
}